JWT_SECRET=helloworld
PAYPAL_CLIENT_ID=Aetb1lbfiEBE6BVkDQWJeO453zr1eg1vU6Q85Gjy9Z5ySt_HTiYftf9B2DYWQeYYV0vb4jqIjuqEtDNN
PAYPAL_CLIENT_SECRET=EOa7ncaK00A3gSJ-NFa0N3BmgzgXOXmmf-1yiSyv_i5KRjQFn2FTQfaAtTMCz1bYqaoD-4LSLNKcy60G
